.sec-first {
  &__heading {
    grid-column: 4/11;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 3rem;
    margin-left: 3rem;
    @media only screen and (max-width:$small){
      grid-column:1/3;
    }
  }
  &__desc {
    grid-column: 4/11;
    margin-bottom: 1rem;
    padding: 0 5rem;
    margin-left: 3rem;
    @media only screen and (max-width:$small){
      grid-column:1/3;
    }
  }
  &__insurance {
    grid-column: 2/14;
    display: grid;
    grid-template-columns: repeat(12, 7.2rem);
    grid-column-gap: 2.4rem;
    justify-content: center;
    margin-left: -6rem;
    @media only screen and (max-width:$small){
      grid-column:1/3;
      display:flex;
      grid-template-columns: unset;
      grid-column-gap: unset;
      margin-left:0rem;
    }
  }
  &__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    &--1 {
      grid-column: 1/5;
      @media only screen and (max-width:$small){
        grid-column:1/3;
      }
    }
    &--2 {
      grid-column: 5/9;
      @media only screen and (max-width:$small){
        grid-column:1/3;
      }
    }
    &--3 {
      grid-column: 9/13;
      @media only screen and (max-width:$small){
        grid-column:1/3;
      }
    }
  }
  &__photo {
    width: 11rem;
    margin-bottom: 1rem;
  }
}
